VCAP_SERVICES="{"assistant": [{"credentials": {"username": "Mo","password": "Salah"}}]}"
stt="{"username": "Mo","password": "Salah"}"
stt_wrong="ss"
service_watson_visual_recognition="{"apikey":"cr7","url":"fifa"}"
